# formacionPruebasBAck

./: pom.xml
entornos/jenkins/: docker-compose.yaml
notas/: dia1.md  dia2.md  dia3.md  dia4.md
src/main/java/com/curso/: Contador.java
src/main/java/com/curso/app/: App.java
src/main/java/com/curso/diccionario/: Diccionario.java  SuministradorDeDiccionarios.java  SuministradorDeDiccionariosFactory.java
src/main/java/com/curso/diccionario/impl/: DiccionarioDesdeFichero.java  SuministradorDeDiccionariosDesdeFicheros.java  Utilidades.java
src/main/java/com/curso/webservice/: AppWeb.java  ControladorRest.java  ServicioDeDiccionarios.java
src/main/resources/: diccionario.ES.txt
src/test/java/com/curso/: ContadorTest.java  PruebaseleniumenwikipediaTest.java
src/test/java/com/curso/app/: AppIntegrationTest.java  AppUnitTest.java
src/test/java/com/curso/diccionario/: DiccionarioSteps.java  DiccionarioTest.java
src/test/java/com/curso/diccionario/impl/: UtilidadesTest.java
src/test/java/com/curso/webservice/: ControladorRestTest.java
src/test/resources/: diccionario.ELFICO.txt
src/test/resources/features/: recuperacion.diccionario.feature  trabajando.diccionarios.feature
